.call_bar_wrap {
	width: 200px;
    height: 36px;
    background: #0cc3c3;
    border-radius: 18px;
	position: relative;
	&:hover {
		background: #0DD6D6;
	}
	.header {
		width: 172px;
		height: 100%;
		cursor: pointer;
	}
}